#
# Usage:
#  make build-base
#
# or...
#  docker build -t base --build-arg USER_ID=$(id -u) --build-arg GROUP_ID=$(id -g) -f Dockerfile.base .
#

# See https://hub.docker.com/_/ruby
FROM ruby:3.0

# The values will be passed in with --build-arg
ARG USER_ID
ARG GROUP_ID

# Just so they aren't hard coded below
ARG APP_USER=appuser
ARG APP_PATH=/opt/app

# Use the specified id so we can read and write directories outside the container
RUN addgroup --gid $GROUP_ID $APP_USER
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID $APP_USER
RUN mkdir -p $APP_PATH && chown -R $APP_USER:$APP_USER $APP_PATH

# Later we'll use bundler to install rails
RUN gem install bundler

# Install psql client for database access
RUN apt-get update -qq && apt-get install -y --no-install-recommends postgresql-client

WORKDIR $APP_PATH
USER $APP_USER

# Writes to ~/.bundle/config
RUN bundle config set --global path 'vendor/bundle'

CMD ["/bin/bash"]
