#
# Example usage:
#  make build-prod
#  make start-prod
#
FROM base

ARG APP_USER=appuser
ARG APP_PATH=/opt/app

USER $APP_USER

ENV RAILS_ENV=production
ENV APP_DATABASE_PASSWORD=notsecure123
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Copy our app into the container
# Ignores things listed in .dockerignore
COPY --chown=$APP_USER:$APP_USER rails $APP_PATH

# Some info about the build
COPY --chown=$APP_USER:$APP_USER etc/build-info.txt $APP_PATH/public

# It's likely all gems are there already, but there's no harm in running this again
RUN bundle install

# Build static assets
RUN bin/rails assets:precompile

# We need the master key to run the above rails command, but
# now let's remove it so it's not left in the container.
# At runtime it will be provided in an environment variable.
RUN rm $APP_PATH/config/master.key

# Start rails
CMD /bin/start-rails.sh
