#
# Expected usage:
#   make build-prod
#
# See Makefile for more details.
# See also docker/Dockerfile.base
#
# https://hub.docker.com/r/sbaird/tiddlyhost-base
FROM docker.io/sbaird/tiddlyhost-base:latest@sha256:00812ebab8ce7df6e0accfe1c0035d177b9b361ee4e2ec21e40e25b42cf26cbc

ARG APP_USER=appuser
ARG APP_PATH=/opt/app

WORKDIR $APP_PATH
USER $APP_USER

ENV \
  RAILS_LOG_TO_STDOUT=1 \
  RAILS_ENV=production \
  RAILS_SERVE_STATIC_FILES=true \
  BUNDLE_WITHOUT=development:test

# Install ruby gems
COPY --chown=$APP_USER:$APP_USER rails/Gemfile rails/Gemfile.lock ./
RUN bundle install

# Install node modules
COPY --chown=$APP_USER:$APP_USER rails/package.json rails/yarn.lock ./
RUN yarn install --production && yarn cache clean

# Install the rails app, including some static files placed under rails/public,
# excluding what's listed in .dockerignore
COPY --chown=$APP_USER:$APP_USER rails ./

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile --gemfile app/ lib/

# Compile assets
# Create a throwaway key and secret because rails will not start without one, see
# https://github.com/rails/rails/issues/32947 (Todo: Use SECRET_KEY_BASE_DUMMY=1 maybe?)
RUN EDITOR=: bin/rails credentials:edit && bin/rails assets:clean assets:precompile

# Start rails
CMD ["/bin/start-rails.sh"]
