#
# Example usage:
#  make build-prod
#  make start-prod
#
FROM sbaird/tiddlyhost-base:latest

ARG APP_USER=appuser
ARG APP_PATH=/opt/app
ARG BUNDLE_PATH=/opt/bundle
ARG NODE_MODULES_PATH=/opt/node_modules

USER $APP_USER

ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true

# Copy the ruby gems into the container
COPY --chown=$APP_USER:$APP_USER docker/bundle $BUNDLE_PATH

# Copy the node modules into the container
COPY --chown=$APP_USER:$APP_USER node_modules $NODE_MODULES_PATH

# Copy the app into the container
# (Ignores things listed in .dockerignore)
# Todo: Split node_modules out similar to gems
COPY --chown=$APP_USER:$APP_USER rails $APP_PATH

# Symlink to the node_modules dir
RUN ln -s $NODE_MODULES_PATH $APP_PATH/node_modules

# Start rails
CMD /bin/start-rails.sh
