#
# Expected usage:
#   make build-prod
#
# See Makefile for more details.
#
FROM sbaird/tiddlyhost-base:latest

ARG APP_USER=appuser
ARG APP_PATH=/opt/app
ARG BUNDLE_PATH=/opt/bundle
ARG NODE_MODULES_PATH=/opt/node_modules

USER $APP_USER

ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true

# Copy the app into the container
# Includes some static files placed under rails/public,
# excludes items listed in .dockerignore
COPY --chown=$APP_USER:$APP_USER rails $APP_PATH

# Install dependencies
RUN \
  bundle config set --global without 'development test' && \
  bin/bundle install && \
  bin/yarn install --production

# Compile assets
# Create a throwaway key and secret because rails will not start
# without one, see https://github.com/rails/rails/issues/32947
RUN \
  EDITOR=: bin/rails credentials:edit && \
  bin/rails assets:clean assets:precompile

# Start rails
CMD /bin/start-rails.sh
