#
# The following vars should be replaced by envsubst.
#
#  TH_HOST=${TH_HOST}
#  TS_HOST=${TS_HOST}
#  APP_HOST=${APP_HOST}
#

ssl_certificate /etc/nginx/certs/ssl.cert;
ssl_certificate_key /etc/nginx/certs/ssl.key;

#
# Always use SSL for tiddlyhost
#
server {
  listen 80;
  server_name ${TH_HOST} *.${TH_HOST};

  return 301 https://$host$request_uri;
}

#
# For tiddlyspot both HTTP and SSL requests are proxied to the rails app.
# Continue to allow port 80 since (I think) site names with dots won't match the cert.
#
server {
  listen 80;
  listen 443 ssl;
  server_name ${TS_HOST} *.${TS_HOST};

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://${APP_HOST}:3333;
  }
}

#
# All tiddlyhost requests are proxied to the rails app
#
server {
  listen 443 ssl;
  server_name ${TH_HOST} *.${TH_HOST};

  # Avoid '413 Request Entity Too Large' when saving TiddlyWikis.
  # Using 0 here means unlimited, but I'm thinking some kind of limit
  # is probably a good idea. 200m seems large enough. A new site is 2m.
  client_max_body_size 200m;

  location / {
    # Rails needs to know the real host
    # since Tiddlyhost does domain based routing
    proxy_set_header Host $host;

    # Something to help Devise not be confused about http vs https..?
    proxy_set_header X-Forwarded-Proto https;

    # Devise record IP addresses for logins so let it know the real IP address.
    proxy_set_header X-Real-IP $remote_addr;

    # Not sure..?
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    # Pass requests to the Rails app
    proxy_pass http://${APP_HOST}:3333;
  }
}
